# ProcessAffinityControlTool

./: LICENSE  LICENSE.md  PACTConfig.cs  ProcessAffinityControlTool.csproj  ProcessAffinityControlTool.sln  ProcessConfig.cs  ProcessOverwatch.cs  Program.cs  README.md  app.manifest  games.txt  help.txt
PACTCore/: CaseInsensitveStructures.cs  NormalizedStringComparer.cs  PACTConfig.cs  PACTCore.csproj  PACTHasher.cs  PACTInstance.cs  ProcessConfig.cs  ProcessOverwatch.cs  possible_games_list.txt
PACTUniversal/: PACTUniversal.csproj  Program.cs
PACTWPF/: App.xaml  App.xaml.cs  CPUUsageDataProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  PACTWPF.csproj  ProcessConfigEditWindow.xaml  ProcessConfigEditWindow.xaml.cs  ProcessNameEntryWindow.xaml  ProcessNameEntryWindow.xaml.cs  ThreadUtilizationBar.cs
PACTWPF/Properties/: launchSettings.json
ProcessAffinityControlTool/: ProcessAffinityControlTool.csproj  Program.cs  help.txt  hpp.txt
Steam Assets/Library Assets/: Logo_transparent.psd
Steam Assets/Store Assets/: capsule_sm.psd  header.psd
