<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.2</Version>
    <PackageIcon>PACT Logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/sas41/ProcessAffinityControlTool/</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Berk (SAS41) Alyamach</Authors>
    <Product>PACT (Process Affinity Control Tool)</Product>
    <PackageProjectUrl>https://github.com/sas41/ProcessAffinityControlTool/</PackageProjectUrl>
    <Description>Control which cores/threads any program on your computer runs on.</Description>
    <StartupObject>ProcessAffinityControlTool.Program</StartupObject>
    <ApplicationIcon>PACT.ico</ApplicationIcon>
    <Win32Resource />
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="help.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
