<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.1</Version>
    <PackageIcon>PACT Logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/sas41/ProcessAffinityControlTool/</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Berk (SAS41) Alyamach</Authors>
    <Product>PACT (Process Affinity Control Tool)</Product>
    <PackageProjectUrl>https://github.com/sas41/ProcessAffinityControlTool/</PackageProjectUrl>
    <Description>Control which cores/threads any program on your computer runs on.</Description>
    <StartupObject>ProcessAffinityControlTool.Program</StartupObject>
    <ApplicationIcon>PACT.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="help.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="icon\PACT Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
